{
  "name": "synchronous-mock-promise",
  "version": "1.0.0",
  "description": "Mock promises for synchronous assertions in tests",
  "main": "index.js",
  "scripts": {
    "test": "tape src/**/*.spec.js",
    "tdd": "tape-watcher src/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkls/synchronous-mock-promise.git"
  },
  "keywords": [
    "mock",
    "promise",
    "syncronous"
  ],
  "author": "Mkls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkls/synchronous-mock-promise/issues"
  },
  "homepage": "https://github.com/mkls/synchronous-mock-promise#readme",
  "devDependencies": {
    "eslint-config-mkls": "^1.0.0",
    "q": "^1.4.1",
    "tape": "^4.6.3",
    "tape-watcher": "0.0.5"
  }
}
